{
  "name": "@md/desktop",
  "type": "module",
  "version": "2.1.0",
  "private": true,
  "description": "EasyMD Tauri desktop shell",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
